# O2OBaseServer

./: README.md
O2OBaseServer/: .gitignore  .project  pom.xml
O2OBaseServer/src/main/java/: test.java
O2OBaseServer/src/main/java/com/o2o/bean/: GlobalUser.java
O2OBaseServer/src/main/java/com/o2o/blog/: BlogController.java  BlogInterceptor.java  BlogService.java  BlogValidator.java
O2OBaseServer/src/main/java/com/o2o/common/: O2OConfig.java
O2OBaseServer/src/main/java/com/o2o/index/: IndexController.java
O2OBaseServer/src/main/java/com/o2o/interceptor/: LoginInterceptor.java  NavigationInterceptor.java
O2OBaseServer/src/main/java/com/o2o/message/: MessageFactory.java  MessageHandler.java
O2OBaseServer/src/main/java/com/o2o/quartz/: TestQuartzJobOne.java  TestQuartzJobTwo.java
O2OBaseServer/src/main/java/com/o2o/service/: EmployeeService.java  FactoryPactService.java  FactoryService.java  GoodsTypeService.java  GoodsinfoService.java  MUserService.java  ManagerRoleService.java  ManagerRoleService2.java  ManagerService.java  MessageService.java  NavigationService.java  OrderService.java  PointGoodsService.java  PointRecordService.java  RealShopService.java  RecruitService.java  RoleNavigationService.java  RoleService.java  ServiceOrderService.java  ServiceService.java  ShopService.java  TechnologyService.java  ToolPactService.java  ToolService.java  WUserService.java  WxHeadService.java
O2OBaseServer/src/main/java/com/o2o/util/: ApplicationProperties.java  BaseUtils.java  CommonUtils.java  CookieUtils.java  DES.java  FtpUtil.java  HttpUtils.java  MessageUnit.java  SecurityAuthentication.java
O2OBaseServer/src/main/java/com/o2o/validator/: NavigationValidator.java
O2OBaseServer/src/main/java/com/o2o/web/: EchartsController.java  EmployeeController.java  FactoryController.java  FactoryPactController.java  FileController.java  GoodsOrderController.java  GoodsTypeController.java  GoodsinfoController.java  MUserController.java  ManagerController.java  NavigationController.java  PointGoodsController.java  PointsRecordController.java  QuickOperationController.java  RealShopController.java  RecruitController.java  RoleController.java  ServiceController.java  ServiceOrderController.java  ShopController.java  SysConfigController.java  TaocanController.java  TechnologyController.java  ToolController.java  ToolsPactController.java  TreeController.java  WUserController.java  WxHeadController.java
O2OBaseServer/src/main/java/com/o2o/websocket/: WebSocketController.java  WebSocketEndpoint.java  WebSocketHandler.java
O2OBaseServer/src/main/resources/: a_little_config.txt  application.properties  ehcache.xml  ftpconfig.properties  log4j.properties  quartz_job.properties  websocket.properties
O2OBaseServer/src/main/webapp/: wsdemo.html
O2OBaseServer/src/main/webapp/WEB-INF/: web.xml
O2OBaseServer/src/main/webapp/WEB-INF/view/MUser/: index.html
O2OBaseServer/src/main/webapp/WEB-INF/view/WUser/: index.html
O2OBaseServer/src/main/webapp/WEB-INF/view/WxHead/: add.html  index.html  update.html  view.html
O2OBaseServer/src/main/webapp/WEB-INF/view/common/: _layout.html
O2OBaseServer/src/main/webapp/WEB-INF/view/employee/: add.html  index.html  update.html  view.html
O2OBaseServer/src/main/webapp/WEB-INF/view/factory/: add.html  index.html  update.html  view.html
O2OBaseServer/src/main/webapp/WEB-INF/view/factorypact/: index.html
O2OBaseServer/src/main/webapp/WEB-INF/view/goods_info/: add.html  index.html  update.html  view.html
O2OBaseServer/src/main/webapp/WEB-INF/view/goods_order/: index.html  order_detail.html
O2OBaseServer/src/main/webapp/WEB-INF/view/goods_type/: add.html  index.html  update.html
O2OBaseServer/src/main/webapp/WEB-INF/view/index/: index.html  login.html  main.html
O2OBaseServer/src/main/webapp/WEB-INF/view/manager/: add.html  index.html  setRole.html  update.html
O2OBaseServer/src/main/webapp/WEB-INF/view/navigation/: add.html  index.html  update.html
O2OBaseServer/src/main/webapp/WEB-INF/view/pointrecord/: index.html
O2OBaseServer/src/main/webapp/WEB-INF/view/pointsgoods/: add.html  index.html  update.html  view.html
O2OBaseServer/src/main/webapp/WEB-INF/view/quick_operation/: chat.html  mail.html  msg.html  online.html  undo.html
O2OBaseServer/src/main/webapp/WEB-INF/view/realshop/: add.html  index.html  update.html
O2OBaseServer/src/main/webapp/WEB-INF/view/recruit/: index.html
O2OBaseServer/src/main/webapp/WEB-INF/view/role/: add.html  index.html  setRelation.html  update.html  view.html
O2OBaseServer/src/main/webapp/WEB-INF/view/service/: add.html  index.html  update.html  view.html
O2OBaseServer/src/main/webapp/WEB-INF/view/service_order/: dispatch.html  dispatch_detail.html  index.html  order_detail.html
O2OBaseServer/src/main/webapp/common/: _layout.html  _paginate.html
O2OBaseServer/src/main/webapp/css/: common.css
O2OBaseServer/src/main/webapp/index/: index.html  login.html
O2OBaseServer/src/main/webapp/js/: common.js  o2o_ws.1.0.js
O2OBaseServer/src/main/webapp/navigation/: view.html
O2OBaseServer/src/main/webapp/sysConfig/: sysConfig.html
(+173 files in other folders)
