jdbcUrl = jdbc:mysql://120.79.46.167:3306/mycarfinal_backup?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
user = root
password = 123456
devMode = true

wxTemplateUrl=http://06f4779d.ngrok.io//MySSM/template/getTempList
wxSendUrl=http://06f4779d.ngrok.io:80/MySSM/template/sendtemp
