jdbcUrl = jdbc:mysql://120.79.46.167:3306/mycar_final?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
user = root
password = 123456
devMode = false

wxTemplateUrl=http://c416cf39.ngrok.io:80//MySSM/template/getTempList
wxSendUrl=http://c416cf39.ngrok.io:80/MySSM/template/sendtemp