job.channel_one.class=com.o2o.quartz.TestQuartzJobOne
job.channel_one.group=default
job.channel_one.id=1
job.channel_one.cron=*/2 * * * * ?
job.channel_one.enable=true

job.channel_two.class=com.o2o.quartz.TestQuartzJobTwo
job.channel_two.group=default
job.channel_two.id=2
job.channel_two.cron=*/2 * * * * ?
job.channel_two.enable=true